[parameter:p_Address1]
ColumnName="Col 8"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Lb Nagar"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Address1"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Address2]
ColumnName="Col 9"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="aa"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Address2"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_AnimalName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_AnimalName"
SelectNextRow="Random"
StartRow="1"
Table="p_AnimalName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_City]
ColumnName="Col 10"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Hyderabad"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_City"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Country]
ColumnName="Col 13"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="India"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Country"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_FirstName]
ColumnName="Col 6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="perf"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_FirstName"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_LastName]
ColumnName="Col 7"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="user"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_LastName"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_State]
ColumnName="Col 11"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Telangana"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_State"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="p_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Zip]
ColumnName="Col 12"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="500034"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Zip"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_cardNumber]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="999 9999 9999 9999"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_cardNumber"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_cardType]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Visa"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_cardType"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_expiryDate]
ColumnName="Col 5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12/03"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_expiryDate"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_pwd]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_pwd"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_username"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
